<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <script src="./fire.js"></script>
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </head>

  <body>
    <div class="content" id="content">
      <h1 style="width: 100%; text-align: center;">Quieres ser mi novia?</h1>
      <button id="ressi" class="propose"><span>Si</span></button
      ><button id="resno" class="propose propose2"><span>No</span></button>
    </div>
    <div class="message" id="bb">
      <lottie-player
          src="https://assets6.lottiefiles.com/datafiles/2gvjnYfqvgEg0n9/data.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay >
      </lottie-player>
    <style>
      button {
        border: none;
        width: 50px;
        height: 15px;
        color: #fff;
        background: rgb(91, 91, 182);
      }
      .content {
        width: 100%;
        height: 100%;
      }
      .propose {
        width: 150px;
        height: 50px;
        position: absolute;
        bottom: 200px;
        left: 200px;
      }
      .propose2 {
        left: 1000px;
      }
      .message {
        display: none;
        position: fixed;
        justify-content: center;
        background: "#fff";
        z-index: 100;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
      }
    </style>
    <script>
      document.getElementById("resno").addEventListener("mouseover", () => {
        const nel = document.getElementById("resno");
        nel.style.bottom = `${Math.floor(Math.random() * 90)}%`;
        nel.style.left = `${Math.floor(Math.random() * 90)}%`;
      });
      document.getElementById("ressi").addEventListener("click", () => {
        document.getElementById("bb").style.display = "flex";
        document.getElementById("content").style.display = "none";
      });
    </script>
  </body>
</html>
